# ServiceTranslate

code/server/: pom.xml
code/server/src/main/java/rus/servicetranslate/beans/: TestBean.java
code/server/src/main/java/rus/servicetranslate/entities/: WordEntity.hbm.xml  WordEntity.java
code/server/src/main/resources/: hibernate.cfg.xml
code/server/web/WEB-INF/: web.xml
code/server/web/WEB-INF/config/jsf/: faces-config.xml
code/server/web/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml  webflow.xml
code/server/web/WEB-INF/flows/: main.xhtml  main.xml
code/server/web/WEB-INF/locales/Resource Bundle messages/: messages_il.properties  messages_ru.properties
